<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DemoOneModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1293pt" height="211pt"
 viewBox="0.00 0.00 1293.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1289,-207 1289,4 -4,4"/>
<text text-anchor="start" x="621.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="408.5,-10 408.5,-30 428.5,-30 428.5,-10 408.5,-10"/>
<text text-anchor="start" x="432.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="521.5,-10 521.5,-30 541.5,-30 541.5,-10 521.5,-10"/>
<text text-anchor="start" x="545.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="607.5,-10 607.5,-30 627.5,-30 627.5,-10 607.5,-10"/>
<text text-anchor="start" x="631.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="704.5,-10 704.5,-30 724.5,-30 724.5,-10 704.5,-10"/>
<text text-anchor="start" x="728.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="800.5,-10 800.5,-30 820.5,-30 820.5,-10 800.5,-10"/>
<text text-anchor="start" x="824.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DemoOneModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1277,-195 1277,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DemoOneModule_declarations</title>
<polygon fill="none" stroke="black" points="581,-78 581,-130 1269,-130 1269,-78 581,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DemoOneModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 573,-130 573,-78 16,-78"/>
</g>
<!-- DemoOnePageComponent -->
<g id="node1" class="node">
<title>DemoOnePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1261.08,-122 1094.92,-122 1094.92,-86 1261.08,-86 1261.08,-122"/>
<text text-anchor="middle" x="1178" y="-99.8" font-family="Times,serif" font-size="14.00">DemoOnePageComponent</text>
</g>
<!-- DemoOneModule -->
<g id="node5" class="node">
<title>DemoOneModule</title>
<polygon fill="#8dd3c7" stroke="black" points="631.58,-187 628.58,-191 607.58,-191 604.58,-187 514.42,-187 514.42,-151 631.58,-151 631.58,-187"/>
<text text-anchor="middle" x="573" y="-164.8" font-family="Times,serif" font-size="14.00">DemoOneModule</text>
</g>
<!-- DemoOnePageComponent&#45;&gt;DemoOneModule -->
<g id="edge1" class="edge">
<title>DemoOnePageComponent&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M1178,-122.29C1178,-144.21 1178,-178 1178,-178 1178,-178 641.56,-178 641.56,-178"/>
<polygon fill="black" stroke="black" points="641.56,-174.5 631.56,-178 641.56,-181.5 641.56,-174.5"/>
</g>
<!-- FormBuilderComponent -->
<g id="node2" class="node">
<title>FormBuilderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1076.66,-122 923.34,-122 923.34,-86 1076.66,-86 1076.66,-122"/>
<text text-anchor="middle" x="1000" y="-99.8" font-family="Times,serif" font-size="14.00">FormBuilderComponent</text>
</g>
<!-- FormBuilderComponent&#45;&gt;DemoOneModule -->
<g id="edge2" class="edge">
<title>FormBuilderComponent&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M1000,-122.11C1000,-141.34 1000,-169 1000,-169 1000,-169 641.92,-169 641.92,-169"/>
<polygon fill="black" stroke="black" points="641.92,-165.5 631.92,-169 641.92,-172.5 641.92,-165.5"/>
</g>
<!-- JsonSchemaComponent -->
<g id="node3" class="node">
<title>JsonSchemaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="905.04,-122 754.96,-122 754.96,-86 905.04,-86 905.04,-122"/>
<text text-anchor="middle" x="830" y="-99.8" font-family="Times,serif" font-size="14.00">JsonSchemaComponent</text>
</g>
<!-- JsonSchemaComponent&#45;&gt;DemoOneModule -->
<g id="edge3" class="edge">
<title>JsonSchemaComponent&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M830,-122.03C830,-138.4 830,-160 830,-160 830,-160 641.64,-160 641.64,-160"/>
<polygon fill="black" stroke="black" points="641.64,-156.5 631.64,-160 641.64,-163.5 641.64,-156.5"/>
</g>
<!-- SurveyPageComponent -->
<g id="node4" class="node">
<title>SurveyPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="737.2,-122 588.8,-122 588.8,-86 737.2,-86 737.2,-122"/>
<text text-anchor="middle" x="663" y="-99.8" font-family="Times,serif" font-size="14.00">SurveyPageComponent</text>
</g>
<!-- SurveyPageComponent&#45;&gt;DemoOneModule -->
<g id="edge4" class="edge">
<title>SurveyPageComponent&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M610.22,-122.11C610.22,-122.11 610.22,-140.99 610.22,-140.99"/>
<polygon fill="black" stroke="black" points="606.72,-140.99 610.22,-150.99 613.72,-140.99 606.72,-140.99"/>
</g>
<!-- DemoOneRoutingModule -->
<g id="node6" class="node">
<title>DemoOneRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="565.2,-122 562.2,-126 541.2,-126 538.2,-122 402.8,-122 402.8,-86 565.2,-86 565.2,-122"/>
<text text-anchor="middle" x="484" y="-99.8" font-family="Times,serif" font-size="14.00">DemoOneRoutingModule</text>
</g>
<!-- DemoOneRoutingModule&#45;&gt;DemoOneModule -->
<g id="edge5" class="edge">
<title>DemoOneRoutingModule&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M539.78,-122.11C539.78,-122.11 539.78,-140.99 539.78,-140.99"/>
<polygon fill="black" stroke="black" points="536.28,-140.99 539.78,-150.99 543.28,-140.99 536.28,-140.99"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="384.47,-122 381.47,-126 360.47,-126 357.47,-122 277.53,-122 277.53,-86 384.47,-86 384.47,-122"/>
<text text-anchor="middle" x="331" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;DemoOneModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M331,-122.03C331,-138.4 331,-160 331,-160 331,-160 504.42,-160 504.42,-160"/>
<polygon fill="black" stroke="black" points="504.42,-163.5 514.42,-160 504.42,-156.5 504.42,-163.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="259.42,-122 256.42,-126 235.42,-126 232.42,-122 160.58,-122 160.58,-86 259.42,-86 259.42,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;DemoOneModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M210,-122.11C210,-141.34 210,-169 210,-169 210,-169 504.27,-169 504.27,-169"/>
<polygon fill="black" stroke="black" points="504.27,-172.5 514.27,-169 504.27,-165.5 504.27,-172.5"/>
</g>
<!-- ValidationModule -->
<g id="node9" class="node">
<title>ValidationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="142.15,-122 139.15,-126 118.15,-126 115.15,-122 23.85,-122 23.85,-86 142.15,-86 142.15,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">ValidationModule</text>
</g>
<!-- ValidationModule&#45;&gt;DemoOneModule -->
<g id="edge8" class="edge">
<title>ValidationModule&#45;&gt;DemoOneModule</title>
<path fill="none" stroke="black" d="M83,-122.29C83,-144.21 83,-178 83,-178 83,-178 504.38,-178 504.38,-178"/>
<polygon fill="black" stroke="black" points="504.38,-181.5 514.38,-178 504.38,-174.5 504.38,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/demo-1/demoOne.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DemoOnePageComponent.html">DemoOnePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormBuilderComponent.html">FormBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/JsonSchemaComponent.html">JsonSchemaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SurveyPageComponent.html">SurveyPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DemoOneRoutingModule.html">DemoOneRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ValidationModule.html">ValidationModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { SharedModule } from &#x27;./../../shared/shared.module&#x27;;
import { NgxJsonViewerModule } from &#x27;ngx-json-viewer&#x27;;
import { ValidationModule } from &#x27;./../../shared/validation/validation.module&#x27;;
import { MaterialModule } from &#x27;./../../shared/angular-material.module&#x27;;
import { DemoOneRoutingModule } from &#x27;./demoOne-routing.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DemoOnePageComponent } from &#x27;./views/demo-one-page/demo-one-page.component&#x27;;
import { AngularSplitModule } from &#x27;angular-split&#x27;;
import { AceEditorModule } from &#x27;ng2-ace-editor&#x27;;
import { FormBuilderComponent } from &#x27;./components/form-builder/form-builder.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { BarRatingModule } from &quot;ngx-bar-rating&quot;;
import { SurveyPageComponent } from &#x27;./views/survey-page/survey-page.component&#x27;;
import { JsonSchemaComponent } from &#x27;./components/json-schema/json-schema.component&#x27;;



@NgModule({
  declarations: [DemoOnePageComponent, FormBuilderComponent, SurveyPageComponent, JsonSchemaComponent],
  imports: [
    CommonModule,
    DemoOneRoutingModule,

    SharedModule,
    
    FormsModule,
    MaterialModule,
    ValidationModule,
    BarRatingModule
  ]
})
export class DemoOneModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DemoOneModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
