<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="548pt" height="211pt"
 viewBox="0.00 0.00 548.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 544,-207 544,4 -4,4"/>
<text text-anchor="start" x="249.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="36,-10 36,-30 56,-30 56,-10 36,-10"/>
<text text-anchor="start" x="59.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="149,-10 149,-30 169,-30 169,-10 149,-10"/>
<text text-anchor="start" x="172.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="235,-10 235,-30 255,-30 255,-10 235,-10"/>
<text text-anchor="start" x="258.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="332,-10 332,-30 352,-30 352,-10 332,-10"/>
<text text-anchor="start" x="355.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="428,-10 428,-30 448,-30 448,-10 428,-10"/>
<text text-anchor="start" x="451.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LayoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 532,-195 532,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_LayoutModule_imports</title>
<polygon fill="none" stroke="black" points="366,-78 366,-130 524,-130 524,-78 366,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LayoutModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 358,-130 358,-78 16,-78"/>
</g>
<!-- AuthorizedLayoutComponent -->
<g id="node1" class="node">
<title>AuthorizedLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="349.97,-122 166.03,-122 166.03,-86 349.97,-86 349.97,-122"/>
<text text-anchor="middle" x="258" y="-99.8" font-family="Times,serif" font-size="14.00">AuthorizedLayoutComponent</text>
</g>
<!-- LayoutModule -->
<g id="node3" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="307.71,-187 304.71,-191 283.71,-191 280.71,-187 208.29,-187 208.29,-151 307.71,-151 307.71,-187"/>
<text text-anchor="middle" x="258" y="-164.8" font-family="Times,serif" font-size="14.00">LayoutModule</text>
</g>
<!-- AuthorizedLayoutComponent&#45;&gt;LayoutModule -->
<g id="edge1" class="edge">
<title>AuthorizedLayoutComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M258,-122.11C258,-122.11 258,-140.99 258,-140.99"/>
<polygon fill="black" stroke="black" points="254.5,-140.99 258,-150.99 261.5,-140.99 254.5,-140.99"/>
</g>
<!-- NavBarComponent -->
<g id="node2" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="148.37,-122 23.63,-122 23.63,-86 148.37,-86 148.37,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;LayoutModule -->
<g id="edge2" class="edge">
<title>NavBarComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M86,-122.11C86,-141.34 86,-169 86,-169 86,-169 198.25,-169 198.25,-169"/>
<polygon fill="black" stroke="black" points="198.25,-172.5 208.25,-169 198.25,-165.5 198.25,-172.5"/>
</g>
<!-- TranslocoRootModule -->
<g id="node4" class="node">
<title>TranslocoRootModule</title>
<polygon fill="#8dd3c7" stroke="black" points="516.25,-122 513.25,-126 492.25,-126 489.25,-122 373.75,-122 373.75,-86 516.25,-86 516.25,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00">TranslocoRootModule</text>
</g>
<!-- TranslocoRootModule&#45;&gt;LayoutModule -->
<g id="edge3" class="edge">
<title>TranslocoRootModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M445,-122.11C445,-141.34 445,-169 445,-169 445,-169 317.62,-169 317.62,-169"/>
<polygon fill="black" stroke="black" points="317.62,-165.5 307.62,-169 317.62,-172.5 317.62,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/layout/layout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AuthorizedLayoutComponent.html">AuthorizedLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TranslocoRootModule.html">TranslocoRootModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { TranslocoRootModule } from &#x27;./../../transloco/transloco-root.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AuthorizedLayoutComponent } from &#x27;./authorized-layout/authorized-layout.component&#x27;;
import { NavBarComponent } from &#x27;./components/nav-bar/nav-bar.component&#x27;;

@NgModule({
  declarations: [
    AuthorizedLayoutComponent,
    NavBarComponent,
  ],
  imports: [CommonModule, RouterModule, TranslocoRootModule],
  // exports: [PrimeNGModule],
})
export class LayoutModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
