<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DemoOnePageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-demo-one-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./demo-one-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./demo-one-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#aceEditorOptions">aceEditorOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formFields">formFields</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isMobile">isMobile</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonObject">jsonObject</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#JsonValidation">JsonValidation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#templateFields">templateFields</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openJsonSchemaModal">openJsonSchemaModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#jsonCode">jsonCode</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_matDialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_matDialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openJsonSchemaModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            openJsonSchemaModal
                        </b>
                        <a href="#openJsonSchemaModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openJsonSchemaModal(schema: <a href="../interfaces/FormItemModel.html">FormItemModel[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>schema</td>
                                    <td>
                                                <code><a href="../interfaces/FormItemModel.html" target="_self" >FormItemModel[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aceEditorOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            aceEditorOptions</b>
                            <a href="#aceEditorOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    enableBasicAutocompletion: true,
    printMargin: false
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formFields"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formFields</b>
                            <a href="#formFields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FormItemModel.html" target="_self" >FormItemModel[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>fakeFormData</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMobile"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isMobile</b>
                            <a href="#isMobile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>isMobile()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonObject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            jsonObject</b>
                            <a href="#jsonObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="JsonValidation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            JsonValidation</b>
                            <a href="#JsonValidation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateFields"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            templateFields</b>
                            <a href="#templateFields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FormItemModel.html" target="_self" >FormItemModel[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>templateData</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonCode"></a>
                        <span class="name"><b>jsonCode</b><a href="#jsonCode"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>jsonCode()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Converts a JavaScript value to a JavaScript Object Notation (JSON) string.</p>
</div>

                                <div>
                                </div>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>jsonCode(v)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/demo-1/views/demo-one-page/demo-one-page.component.ts:47</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Converts a JavaScript Object Notation (JSON) string into an object.</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>v</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><ul>
<li>A valid JSON string.</li>
</ul>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { isMobile } from &#x27;src/app/shared/helpers/is-mobile.helper&#x27;;
import { JsonSchemaComponent } from &#x27;./../../components/json-schema/json-schema.component&#x27;;
import { templateData } from &#x27;./../../Data/templateData&#x27;;
import { fakeFormData } from &#x27;./../../Data/formData&#x27;;
import { FormItemModel } from &#x27;./../../model/formBuilder.model&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;


@Component({
  selector: &#x27;app-demo-one-page&#x27;,
  templateUrl: &#x27;./demo-one-page.component.html&#x27;,
  styleUrls: [&#x27;./demo-one-page.component.scss&#x27;]
})
export class DemoOnePageComponent implements OnInit {

  constructor(
    private _matDialog : MatDialog
  ) { }

  public JsonValidation:string;
  public jsonObject: any;
  public isMobile &#x3D; isMobile();
  public formFields: FormItemModel[] &#x3D; fakeFormData
  public templateFields: FormItemModel[] &#x3D; templateData
  public aceEditorOptions: any &#x3D; {
    enableBasicAutocompletion: true,
    printMargin: false
  }
  ngOnInit(): void {
  }


  /**
   * Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
   * @return JavaScript Object Notation (JSON) string.
   */
  get jsonCode () {
    return JSON.stringify(this.formFields, null, 2);
  }

  /**
   * Converts a JavaScript Object Notation (JSON) string into an object.
   * @param v - A valid JSON string.
   * @return JsonValidation - an error if the value is not valid.
   */
  set jsonCode (v) {
    try{
      this.JsonValidation &#x3D; null;
      this.formFields &#x3D; JSON.parse(v);
    }
    catch(e) {
      this.JsonValidation &#x3D; e
    };
  }

  public openJsonSchemaModal(schema: FormItemModel[]) {
    this._matDialog.open(JsonSchemaComponent, {
      data: schema,
      panelClass: [&#x27;customDialog&#x27;]
    })
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;as-split [direction]&#x3D;&quot;isMobile ? &#x27;vertical&#x27; : &#x27;horizontal&#x27;&quot;&gt;
  &lt;as-split-area [size]&#x3D;&quot;isMobile ? 25 : 50&quot;&gt;
    &lt;as-split [direction]&#x3D;&quot;isMobile ? &#x27;horizontal&#x27; : &#x27;vertical&#x27;&quot;&gt;
      &lt;as-split-area [size]&#x3D;&quot;75&quot;&gt;
        &lt;div class&#x3D;&quot;w-full lg:w-10/12 m-auto p-5 md:p-1&quot; &gt;
          &lt;h1 class&#x3D;&quot;col-span-2&quot;&gt;Possibilities are endless!&lt;/h1&gt;
          &lt;h4&gt;You can build your own form by editing the json file bellow&lt;/h4&gt;
        &lt;/div&gt;
        &lt;ace-editor
          [(text)]&#x3D;&quot;jsonCode&quot;
          [autoUpdateContent]&#x3D;&quot;true&quot;
          [durationBeforeCallback]&#x3D;&quot;1000&quot;
          [options]&#x3D;&quot;aceEditorOptions&quot;
          mode&#x3D;&quot;json&quot;
        &gt;&lt;/ace-editor&gt;
      &lt;/as-split-area&gt;
      &lt;as-split-area [size]&#x3D;&quot;25&quot; class&#x3D;&quot;bg-black text-white p-5&quot; *ngIf&#x3D;&quot;!isMobile&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;JsonValidation else good&quot;&gt;{{JsonValidation}}&lt;/div&gt;
        &lt;ng-template #good&gt;
          Everything seems fine
        &lt;/ng-template&gt;

      &lt;/as-split-area&gt;
    &lt;/as-split&gt;


  &lt;/as-split-area&gt;

  &lt;as-split-area [size]&#x3D;&quot;isMobile ? 75 : 50&quot;&gt;
    &lt;as-split [direction]&#x3D;&quot;isMobile ? &#x27;horizontal&#x27; : &#x27;vertical&#x27;&quot;&gt;
      &lt;as-split-area [size]&#x3D;&quot;100&quot; class&#x3D;&quot;p-5 md:p-1&quot;&gt;
        &lt;div class&#x3D;&quot;w-full lg:w-10/12 m-auto&quot;&gt;
          &lt;h1 class&#x3D;&quot;col-span-2&quot;&gt;Another Form in a minute!&lt;/h1&gt;
          &lt;h4&gt;This demo is built with reactive forms and with limited validation types, click &lt;span class&#x3D;&quot;customLink&quot; (click)&#x3D;&quot;openJsonSchemaModal(templateFields)&quot;&gt;here&lt;/span&gt; to view the used JSON schema&lt;/h4&gt;
        &lt;/div&gt;

        &lt;app-form-builder [FormFields]&#x3D;&quot;formFields&quot;&gt;&lt;/app-form-builder&gt;
      &lt;/as-split-area&gt;
    &lt;/as-split&gt;
  &lt;/as-split-area&gt;
&lt;/as-split&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./demo-one-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
    display:block;
    height: calc(100vh - 80px);
    @media screen and (max-width: 768px){
      height: calc(100vh - 48px);
    }
}
ace-editor {
  // height: 100%;
  height: calc( 100% - 88px);
  width: 100%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><as-split [direction]="isMobile ? \'vertical\' : \'horizontal\'">  <as-split-area [size]="isMobile ? 25 : 50">    <as-split [direction]="isMobile ? \'horizontal\' : \'vertical\'">      <as-split-area [size]="75">        <div class="w-full lg:w-10/12 m-auto p-5 md:p-1" >          <h1 class="col-span-2">Possibilities are endless!</h1>          <h4>You can build your own form by editing the json file bellow</h4>        </div>        <ace-editor          [(text)]="jsonCode"          [autoUpdateContent]="true"          [durationBeforeCallback]="1000"          [options]="aceEditorOptions"          mode="json"        ></ace-editor>      </as-split-area>      <as-split-area [size]="25" class="bg-black text-white p-5" *ngIf="!isMobile">        <div *ngIf="JsonValidation else good">{{JsonValidation}}</div>        <ng-template #good>          Everything seems fine        </ng-template>      </as-split-area>    </as-split>  </as-split-area>  <as-split-area [size]="isMobile ? 75 : 50">    <as-split [direction]="isMobile ? \'horizontal\' : \'vertical\'">      <as-split-area [size]="100" class="p-5 md:p-1">        <div class="w-full lg:w-10/12 m-auto">          <h1 class="col-span-2">Another Form in a minute!</h1>          <h4>This demo is built with reactive forms and with limited validation types, click <span class="customLink" (click)="openJsonSchemaModal(templateFields)">here</span> to view the used JSON schema</h4>        </div>        <app-form-builder [FormFields]="formFields"></app-form-builder>      </as-split-area>    </as-split>  </as-split-area></as-split></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthorizedLayoutComponent', 'selector': 'app-authorized-layout'},{'name': 'DemoOnePageComponent', 'selector': 'app-demo-one-page'},{'name': 'DemoTwoPageComponent', 'selector': 'app-demo-two-page'},{'name': 'FormBuilderComponent', 'selector': 'app-form-builder'},{'name': 'JsonSchemaComponent', 'selector': 'app-json-schema'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'SurveyPageComponent', 'selector': 'app-survey-page'},{'name': 'ValidationErrorComponent', 'selector': 'app-validation-error'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DemoOnePageComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DemoOnePageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
