<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">JSON</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/layout/components/nav-bar/nav-bar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-nav-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./nav-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./nav-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isMobile">isMobile</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/layout/components/nav-bar/nav-bar.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/modules/layout/components/nav-bar/nav-bar.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMobile"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isMobile</b>
                            <a href="#isMobile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>isMobile()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/layout/components/nav-bar/nav-bar.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MenuItem } from &#x27;primeng/api&#x27;;
import { isMobile } from &#x27;src/app/shared/helpers/is-mobile.helper&#x27;;

@Component({
  selector: &#x27;app-nav-bar&#x27;,
  templateUrl: &#x27;./nav-bar.component.html&#x27;,
  styleUrls: [&#x27;./nav-bar.component.scss&#x27;]
})
export class NavBarComponent implements OnInit {

  constructor() { }
  public isMobile: boolean &#x3D; isMobile();

  ngOnInit(): void {

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;p-menubar [model]&#x3D;&quot;items&quot;&gt;&lt;/p-menubar&gt; --&gt;
&lt;div class&#x3D;&quot;p-1 md:p-2&quot;&gt;
  &lt;a class&#x3D;&quot;myProfile mr-1 md:mr-3 flex items-center&quot; href&#x3D;&quot;http://bit.ly/Elhamy_linkedIn&quot; target&#x3D;&quot;_blank&quot;&gt;
    &lt;img class&#x3D;&quot;mr-1 md:mr-5 w-10 md:w-16&quot; src&#x3D;&quot;../../../../../assets/myProfile.jpg&quot; alt&#x3D;&quot;&quot;&gt;
    &lt;span class&#x3D;&quot;hidden md:block&quot;&gt;
      Ahmed Elhamy
    &lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;
&lt;nav class&#x3D;&quot;&quot;&gt;
    &lt;div class&#x3D;&quot;links&quot; *transloco&#x3D;&quot;let t;  read: &#x27;navBar&#x27;&quot;&gt;
      &lt;a routerLink&#x3D;&quot;Form-Builder/survey&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;{{ t(&#x27;survey&#x27;) }}&lt;/a&gt;
      &lt;a routerLink&#x3D;&quot;Form-Builder/example-1&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;{{ t(&#x27;example-1&#x27;) }}&lt;/a&gt;
      &lt;a routerLink&#x3D;&quot;Formly-Builder/example-2&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;{{ t(&#x27;example-2&#x27;) }}&lt;/a&gt;
    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./nav-bar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {

	display: flex;
	align-items: center;

  nav {
    // background: #fff9c4;
    border-radius: 1rem;
    // padding: 2rem;
  }
  .links a {
    padding: 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    transition: all ease-in-out 0.2s;
    @media screen and (max-width: 768px){
      font-size: 0.8rem;
    }
    &amp;:before {
      content: &#x27;&#x27;;
      // width: 0;
      // transition: all ease-in-out 0.2s;
      transform: translate3d(0,5px,0);
    }
    &amp;:hover, &amp;.active {
      &amp;.active {
        color: var(--bg4);
      }
      color: var(--bg3);
      &amp;::before {
        content: &#x27;&#x27;;
        width: 80%;
	      left: 10%;
        bottom: -5px;
        background-color: var(--bg2);
        height: 2px;
        position: absolute;
        transform: translate3d(0,5px,0);
        transition: all .2s cubic-bezier(.175,.885,.32,1.275);
        transform: translateZ(0) scale3d(1.1,1.1,1.1) rotate(
          2deg
          );
      }
      &amp;:nth-child(odd){
        &amp;::before {
          transform: translateZ(0) scale3d(1.1,1.1,1.1) rotate(
            -2deg
            );
          }
      }
    }
  }
  .myProfile span {
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    transition: all ease-in-out 0.2s;
    &amp;:before {
      content: &#x27;&#x27;;
      // width: 0;
      // transition: all ease-in-out 0.2s;
      transform: translate3d(0,5px,0);
    }
    &amp;:hover {
      color: var(--bg3);
      &amp;::before {
        content: &#x27;&#x27;;
        width: 80%;
	      left: 10%;
        bottom: -5px;
        background-color: var(--bg2);
        height: 2px;
        position: absolute;
        transform: translate3d(0,5px,0);
        transition: all .2s cubic-bezier(.175,.885,.32,1.275);
        transform: translateZ(0) scale3d(1.1,1.1,1.1) rotate(
          2deg
          );
      }
      &amp;:nth-child(odd){
        &amp;::before {
          transform: translateZ(0) scale3d(1.1,1.1,1.1) rotate(
            -2deg
            );
          }
      }
    }
  }
}

.myProfile {
  img {
    border-radius: 50%;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <p-menubar [model]="items"></p-menubar> --><div class="p-1 md:p-2">  <a class="myProfile mr-1 md:mr-3 flex items-center" href="http://bit.ly/Elhamy_linkedIn" target="_blank">    <img class="mr-1 md:mr-5 w-10 md:w-16" src="../../../../../assets/myProfile.jpg" alt="">    <span class="hidden md:block">      Ahmed Elhamy    </span>  </a></div><nav class="">    <div class="links" *transloco="let t;  read: \'navBar\'">      <a routerLink="Form-Builder/survey" routerLinkActive="active">{{ t(\'survey\') }}</a>      <a routerLink="Form-Builder/example-1" routerLinkActive="active">{{ t(\'example-1\') }}</a>      <a routerLink="Formly-Builder/example-2" routerLinkActive="active">{{ t(\'example-2\') }}</a>    </div></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthorizedLayoutComponent', 'selector': 'app-authorized-layout'},{'name': 'DemoOnePageComponent', 'selector': 'app-demo-one-page'},{'name': 'DemoTwoPageComponent', 'selector': 'app-demo-two-page'},{'name': 'FormBuilderComponent', 'selector': 'app-form-builder'},{'name': 'JsonSchemaComponent', 'selector': 'app-json-schema'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'SurveyPageComponent', 'selector': 'app-survey-page'},{'name': 'ValidationErrorComponent', 'selector': 'app-validation-error'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavBarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
